# Default values for jenkins.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: jenkins

containerRegistry:
  hostname: docker.io
  secretName: registry-secret
  username: bob
  password: bob

application:
  jobName: app-pipeline-job
  gitUrl: https://github.com/elos-tech/openshift-cicd-app.git
  dev:
    namespace: cicd-application-dev
    resourceName: application-dev
  prod:
    namespace: cicd-application-prod
    resourceName: application-prod

infra:
  namespace: cicd-infra
  jobName: infra-pipeline-job
  gitUrl: https://github.com/elos-tech/kubernetes-cicd.git

dnsDomain: example.com
hostname: jenkins

master:
  adminPassword: admin

replicaCount: 1

image:
  repository: openshift/jenkins-2-centos7
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

ingress:
  tls:
    secretName: jenkins-tls-secret



resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
