---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "postgresql.fullname" . }}-config
  labels:
    app: {{ include "postgresql.fullname" . }}
data:
  POSTGRES_DB: {{ .Values.database.name }}
  POSTGRES_USER: {{ .Values.auth.user }}
  POSTGRES_PASSWORD: {{ .Values.auth.password }}
