apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jenkins.fullname" . }}-admin-password
  labels:
    app: {{ include "jenkins.fullname" . }}
type: Opaque
data:
  password: {{ .Values.master.adminPassword | b64enc | quote }}
