apiVersion: v1
kind: Secret
metadata:
  name: {{ include "application-namespace.fullname" . }}-registry-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
